# Interview

./: .editorconfig  .gitignore  Interview.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: Reviewer.agent.md
Application/: Application.csproj
Application/DTOs/: CandidateDto.cs
Application/Interfaces/: ICandidateRepository.cs
Application/Services/: CandidateService.cs
Domain/Entities/: Candidate.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: InMemoryCandidateRepository.cs
Interview/: Interview.csproj  Interview.http  Program.cs
Interview/Controllers/: CandidateController.cs
Interview/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Application/: CandidateServiceTests.cs
Tests/Integration/: CandidateControllerIntegrationTests.cs
docs/: architecture.md  constraints.md  mvp.md
docs/interviewer/: CHECKLIST.md  notes.md
